第1136章 救援计划1

<header></header><article>

<blk p_idx="0" e_idx="0" e_order="1">等走远了一些，李牧这才说道：“肯定跟丹雪湖的异象有关——唤醒九江灵蜃的人，必然就是我们这些游客中的一个，因此公会才要仔细调查游客名单，生怕有人混过去了。”</blk>

<blk p_idx="1" e_idx="0" e_order="2">陈羽沉吟着说道：“公会为什么要调查这个人？”</blk>

<blk p_idx="2" e_idx="0" e_order="3">“这不废话么，这人是九江灵蜃未来的主人，根据传说，也必然会是大灾变的核心人物……”</blk>

<blk p_idx="3" e_idx="0" e_order="4">宗教学院里的法师还不少，这些在总法堂服役的法师，跟普通人一样八卦，从他们身边经过的时候，陈羽一行人听到他们全都在热切地讨论着丹雪湖的异象——那则有关九江灵蜃的传说，一下子成了最热门的话题。</blk>

<blk p_idx="4" e_idx="0" e_order="5">大家纷纷猜测，九江灵蜃的这位主人到底是谁。</blk>

<blk p_idx="5" e_idx="0" e_order="6">“我觉得是九华山的胡东，我之前看到他上山了，他可是宗师巅峰！引发异象的很可能就是他！”</blk>

<blk p_idx="6" e_idx="0" e_order="7">“区区宗师巅峰，黎泽可是灵仙中阶，九江灵蜃的主人，天赋绝不会差的，八成是黎泽！”</blk>

<blk p_idx="7" e_idx="0" e_order="8">“我也觉得是黎泽！”</blk>

<blk p_idx="8" e_idx="0" e_order="9">“咱们在这空口白话有什么用，去找名单看啊，看上面都有谁，再一个一个比啊！”</blk>

<blk p_idx="9" e_idx="0" e_order="10">一群人闹哄哄的朝总法堂方向走去。</blk>

<blk p_idx="10" e_idx="0" e_order="11">陈羽他们这时候已经出了宗教学院，陈羽看了一眼这群人的背影，摇头说道：“他们的消息可真够灵通的，不过黎泽是谁？”</blk>

<blk p_idx="11" e_idx="0" e_order="12">这是从宗教学院出来的一路上，听到最多的名字了，至少一半的人，认为引发异象的他。</blk>

<blk p_idx="12" e_idx="0" e_order="13">“骊山弟子，龙华榜的五强之一，之前就在湖的另一面来着，我看到他了。”李牧说道。峨</blk>

<blk p_idx="13" e_idx="0" e_order="14">陈羽好奇地说道：“龙华榜五强，怎么才第一次来总法堂？”</blk>

<blk p_idx="14" e_idx="0" e_order="15">李牧耸肩说道：“骊山是二线宗门，应该没人在总法堂担任重要职务，除了前来服役的弟子，别的弟子来做什么呢？他第一次登门，也很正常，应该是来灵修院报道的。</blk>

<blk p_idx="15" e_idx="0" e_order="16">“不过，我觉得未必是他，九江灵蜃的主人虽然天赋肯定不会太差，但也未必非得是最好的那一个。”</blk>

<blk p_idx="16" e_idx="0" e_order="17">他刚说完，兮兮便接过话头，说道：“我也这么认为，再说他境界虽高，但年纪也不小了，当时在湖边的那些人里面，不一定没有比他年轻，天赋又比他更好的。”</blk>

<blk p_idx="17" e_idx="0" e_order="18">说完看着陈羽，“老三，你觉得呢？”</blk>

<blk p_idx="18" e_idx="0" e_order="19">陈羽往左右两边看了看，这时候他们离开宗教学院已经有一段路了，山路上再无其他人，于是耸了耸肩，说道：“不装了，那个人，是我……”</blk>

<blk p_idx="19" e_idx="0" e_order="20">“真的是你啊！”紫晴捂着嘴叫了起来，一双眼睛瞪得老大。</blk>

<blk p_idx="20" e_idx="0" e_order="21">李牧和兮兮却是相视一笑，神情只有兴奋，没有丝毫的吃惊。</blk>

<blk p_idx="21" e_idx="0" e_order="22">“早就猜到是你了，还在这演呢。”</blk>

<blk p_idx="22" e_idx="0" e_order="23">兮兮白了他一眼，说道。</blk>

<blk p_idx="23" e_idx="0" e_order="24">“啊，你们俩怎么好像一点都不吃惊？”</blk>

<blk p_idx="24" e_idx="0" e_order="25">李牧笑道：“我之前不就说了，你的身世太不平凡，就算多这一件奇遇，好像也没什么大不了的……如果那个人不是你，我才会感到意外。</blk>

<blk p_idx="25" e_idx="0" e_order="26">“不过这到底是怎么一回事，你怎么确定是自己的，快点讲讲！”</blk>

<blk p_idx="26" e_idx="0" e_order="27">陈羽便将与“鲛人少女”见面的经过讲了一遍。</blk>

<blk p_idx="27" e_idx="0" e_order="28">听完之后，三个人都愣住了，兮兮瞪大眼睛看着陈羽，不敢相信地说道：“你说……那个小萝莉，她光着身子？那不是被你看光了？”</blk>

<blk p_idx="28" e_idx="0" e_order="29">“人家下半身是鱼尾，上半身也有头发挡着关键部位，只看到大致轮廓而已。”</blk>

<blk p_idx="29" e_idx="0" e_order="30">“轮廓啊，大不大？”</blk>

<blk p_idx="30" e_idx="0" e_order="31">“大概……”</blk>

<blk p_idx="31" e_idx="0" e_order="32">陈羽挠着头：“有D左右？”</blk>

<blk p_idx="32" e_idx="0" e_order="33">“我去，她一个小姑娘，这不可能！”兮兮愤慨地叫起来。</blk>

<blk p_idx="33" e_idx="0" e_order="34">李牧在一旁笑道：“有的人天赋异禀，这有什么办法，当然你不用跟人家比，因为像你这么平的人也不多，这也是一种天赋……”</blk>

<blk p_idx="34" e_idx="0" e_order="35">“去死！”</blk>

<blk p_idx="35" e_idx="0" e_order="36">兮兮照肚子上给了他一拳。</blk>

<blk p_idx="36" e_idx="0" e_order="37">紫晴捂着嘴笑着，有些害羞地说道：“看看你们 ，讨论的重点是不是有点偏啊，再说……那个地方是大是小，有什么重要的吗？”</blk>

<blk p_idx="37" e_idx="0" e_order="38">兮兮往他伟岸的胸前看了一眼，恨恨地说道：“反正你是体会不到我这种平胸的优越感，顶着那么大的雪子，每天走路晃来晃去，多难受啊。”</blk>

<blk p_idx="38" e_idx="0" e_order="39">紫晴顿时羞得满脸通红。</blk>

<blk p_idx="39" e_idx="0" e_order="40">陈羽干咳两声，帮她解围说道：“你们别扯这些没用的，快帮我分析一下，为什么我会是九江灵蜃等的那个人，还有，她的外形怎么跟传说中的东海鲛人一样呢？”</blk>

<blk p_idx="40" e_idx="0" e_order="41">大家顿时都不作声了。</blk>

<blk p_idx="41" e_idx="0" e_order="42">最后李牧沉吟着说道：“后一个问题我们回答不了，我们既没见过九江灵蜃，也没见过东海鲛人，没准这两者长得很像呢？就像鸭嘴兽和鸭子，巨蜥和鳄鱼？”</blk>

<blk p_idx="42" e_idx="0" e_order="43">陈羽一头黑线，“你在逗我是吧？”</blk>

<blk p_idx="43" e_idx="0" e_order="44">“没有，这个问题我觉得你可以找燕姐问问，她活得够久，在这种事情上比较有见识。”</blk>

<blk p_idx="44" e_idx="0" e_order="45">陈羽心中一动，李牧的话倒是有道理，只是陆燕婉和大眼一起“私奔”了，目前也属于半失踪人员，联系不上，只好回头再说了。</blk>

<blk p_idx="45" e_idx="0" e_order="46">至于陈羽的第一个问题，李牧也给出了猜测：</blk>

<blk p_idx="46" e_idx="0" e_order="47">他的想法和陈羽一样，认为不管是入侵镜中世界的邪恶势力，还是萧逸云所说的阴阳两界的巨变，以及陆续出现的地穴……这些，都跟所谓的“大灾变”有关。</blk>

<blk p_idx="47" e_idx="0" e_order="48">而陈羽的身世，肯定与大灾变有着某种特殊的关系。</blk>

<blk p_idx="48" e_idx="0" e_order="49">“还记得我们昨晚聊的吗，你想要弄清自己的身世，最好是回老家一趟，看能不能调查出什么线索。”李牧再次提醒道。</blk>

<blk p_idx="49" e_idx="0" e_order="50">陈羽缓缓点头，本来他是想立刻就去的，但现在因为程长卿的事情，这件事只好往后推一推了。</blk>

<blk p_idx="50" e_idx="0" e_order="51">紫晴这时候说道：“三哥，那只鲛人少女，不是让你努力修炼，等达到灵仙境界再过来找她吗？关于你的身世，她肯定知道许多，我觉得三哥你现在不用想太多，等境界提上去，到时候过来直接问她就好了。”</blk>

<blk p_idx="51" e_idx="0" e_order="52">李牧说道：“没有这么简单，丹雪湖在总法堂附近，到时候你若是想放九江灵蜃出来，必然要解开湖上的封印，这就会惊动总法堂的大佬们，他们肯定不会放你们离开的。”</blk></article><footer></footer>

